# inquisitor-ai

./: .dockerignore  InquisitorAI.sln  LICENSE  README.md  docker-compose.yml  inquisitor-ai.sln
InquisitorAI.Api/: DesignTimeDbContextFactory.cs  Dockerfile  InquisitorAI.Api.csproj  Program.cs
InquisitorAI.Api/Properties/: launchSettings.json
InquisitorAI.Features/: InquisitorAI.Features.csproj  Setup.cs
InquisitorAI.Features/Auth/: IJwtService.cs  Setup.cs
InquisitorAI.Features/Auth/Commands/: IssueTokens.cs  RefreshAccessToken.cs  RevokeRefreshToken.cs
InquisitorAI.Features/Auth/Domain/: OAuthProvider.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
InquisitorAI.Features/Auth/Dtos/: RefreshTokenRequest.cs  TokenResponseDto.cs
InquisitorAI.Features/Auth/Endpoints/: LogoutEndpoint.cs  OAuthCallbackEndpoint.cs  OAuthInitiateEndpoint.cs  RefreshTokenEndpoint.cs
InquisitorAI.Features/InterviewSessions/: IAiEvaluationService.cs  IReportGeneratorService.cs  Setup.cs
InquisitorAI.Features/InterviewSessions/Commands/: DeleteInterviewSession.cs  FinishInterviewSession.cs  StartInterviewSession.cs  SubmitAnswer.cs
InquisitorAI.Features/InterviewSessions/Domain/: Classification.cs  InterviewSession.cs  InterviewSessionConfiguration.cs  SessionAnswer.cs  SessionAnswerConfiguration.cs
InquisitorAI.Features/InterviewSessions/Dtos/: EvaluateAnswerRequest.cs  EvaluationResultDto.cs  FinalResultDto.cs  InterviewSessionDto.cs  SessionAnswerDto.cs  StartSessionRequest.cs  SubmitAnswerRequest.cs
InquisitorAI.Features/InterviewSessions/Endpoints/: DeleteSessionEndpoint.cs  FinishSessionEndpoint.cs  GetSessionDetailsEndpoint.cs  GetSessionsEndpoint.cs  StartSessionEndpoint.cs  SubmitAnswerEndpoint.cs
InquisitorAI.Features/InterviewSessions/Extensions/: SessionMappingExtensions.cs
InquisitorAI.Features/InterviewSessions/Queries/: GetInterviewSessions.cs  GetSessionDetails.cs
InquisitorAI.Features/Questionnaires/: IMarkdownParserService.cs  Setup.cs
InquisitorAI.Features/Questionnaires/Commands/: DeleteQuestionnaire.cs  ImportQuestionnaire.cs
InquisitorAI.Features/Questionnaires/Domain/: Difficulty.cs  Question.cs  QuestionConfiguration.cs  Questionnaire.cs  QuestionnaireConfiguration.cs
InquisitorAI.Features/Questionnaires/Dtos/: ParsedQuestionDto.cs  ParsedQuestionnaireDto.cs  QuestionDto.cs  QuestionnaireDetailDto.cs  QuestionnaireDto.cs
InquisitorAI.Features/Questionnaires/Endpoints/: DeleteQuestionnaireEndpoint.cs  GetQuestionnaireByIdEndpoint.cs  GetQuestionnairesEndpoint.cs  ImportQuestionnaireEndpoint.cs
InquisitorAI.Features/Questionnaires/Extensions/: QuestionnaireMappingExtensions.cs
InquisitorAI.Features/Questionnaires/Queries/: GetQuestionnaireById.cs  GetQuestionnaires.cs
InquisitorAI.Features/Scores/: Setup.cs
InquisitorAI.Features/Scores/Dtos/: LeaderboardEntryDto.cs  UserScoreSummaryDto.cs
InquisitorAI.Features/Scores/Endpoints/: GetLeaderboardEndpoint.cs  GetUserScoresEndpoint.cs
InquisitorAI.Features/Scores/Queries/: GetLeaderboard.cs  GetUserScores.cs
InquisitorAI.Features/Shared/: AppDbContext.cs  IDateTimeService.cs  IHandler.cs  NotificationHandler.cs
InquisitorAI.Features/Users/: Setup.cs
InquisitorAI.Features/Users/Commands/: UpdateUserProfile.cs
InquisitorAI.Features/Users/Domain/: User.cs  UserConfiguration.cs
InquisitorAI.Features/Users/Dtos/: UpdateProfileRequest.cs  UserDto.cs
InquisitorAI.Features/Users/Endpoints/: GetCurrentUserEndpoint.cs  UpdateUserProfileEndpoint.cs
InquisitorAI.Features/Users/Extensions/: UserMappingExtensions.cs
InquisitorAI.Features/Users/Queries/: GetCurrentUser.cs
InquisitorAI.Tests/: InquisitorAI.Tests.csproj
InquisitorAI.Tests/Auth/Commands/: IssueTokensHandlerTests.cs  RefreshAccessTokenHandlerTests.cs
InquisitorAI.Tests/InterviewSessions/Commands/: FinishInterviewSessionHandlerTests.cs  StartInterviewSessionHandlerTests.cs  SubmitAnswerHandlerTests.cs
InquisitorAI.Tests/InterviewSessions/Queries/: GetInterviewSessionsHandlerTests.cs
InquisitorAI.Tests/Questionnaires/Commands/: DeleteQuestionnaireHandlerTests.cs  ImportQuestionnaireHandlerTests.cs
InquisitorAI.Tests/Questionnaires/Queries/: GetQuestionnairesHandlerTests.cs
InquisitorAI.Tests/Questionnaires/Services/: MarkdownParserServiceTests.cs
InquisitorAI.Tests/Scores/Queries/: GetLeaderboardHandlerTests.cs
InquisitorAI.Tests/Users/Queries/: GetCurrentUserHandlerTests.cs
InquisitorAI.UI/: InquisitorAI.UI.csproj  Program.cs  appsettings.json
InquisitorAI.UI/Auth/: OAuthHandler.cs
InquisitorAI.UI/Controls/: AiProcessingOverlayControl.cs  RecordingIndicatorControl.cs
InquisitorAI.UI/Dtos/: FinalResultDto.cs  InterviewSessionDto.cs  QuestionDto.cs  QuestionnaireDetailDto.cs  QuestionnaireDto.cs  SessionAnswerDto.cs  TokenResponseDto.cs  UserDto.cs
InquisitorAI.UI/Forms/: HistoryForm.Designer.cs  HistoryForm.cs  InterviewForm.Designer.cs  InterviewForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ResultForm.Designer.cs  ResultForm.cs
InquisitorAI.UI/Setup/: ApplicationSetup.cs
(+127 files in other folders)
